{
  "name": "aaaaa",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "tailwindcss": "^1.8.10",
    "postcss-cli": "^7.1.0",
    "autoprefixer": "^9.7.5",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "@types/node": "^14.14.6",
    "babel-loader": "^8.1.0",
    "postcss": "8.1.4",
    "postcss-loader": "4.0.4",
    "tslib": "^2.0.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  }
}
